# meli-mutants-adr

./: README.md
Nivel 1/MELI_MUTANTS/: .project
Nivel 1/MELI_MUTANTS/src/com/meli/mutants/exceptions/: InvalidDNAContentException.java  InvalidDNADimensionException.java
Nivel 1/MELI_MUTANTS/src/com/meli/mutants/home/: ServiceHome.java
Nivel 1/MELI_MUTANTS/src/com/meli/mutants/localization/: DNAConstants.java  DNAMessages.java
Nivel 1/MELI_MUTANTS/src/com/meli/mutants/utils/: DNAUtils.java  DNAValidations.java
Nivel 1/MELI_MUTANTS/tests/com/meli/mutants/tests/: DNAUtilsTest.java  DNAValidationsTest.java  MeliMutantsTestSuite.java  ServiceHomeTest.java  SimpleTest.java  TestCaseValues.java
Nivel 2/ApiRest/: .classpath  .project  pom.xml
Nivel 2/ApiRest/WebContent/WEB-INF/: appengine-web.xml  application.properties  web.xml
Nivel 2/ApiRest/src/com/meli/mutants/api/db/: DatabaseConnector.java  DatabaseManager.java
Nivel 2/ApiRest/src/com/meli/mutants/api/localization/: MutantConstants.java
Nivel 2/ApiRest/src/com/meli/mutants/api/services/: MutantService.java  StatsService.java
Nivel 2/ApiRest/src/com/meli/mutants/api/utils/: MutantUtils.java
Nivel 3/SQL Scripts/: meli_mutants_init.sql
SQL Scripts/: usuario meli.sql
