<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ApiRest</groupId>
  <artifactId>ApiRest</artifactId>
  <version>0.0.4</version>
  <packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/aopalliance-repackaged -->
	<dependency>
		<groupId>org.glassfish.hk2.external</groupId>
		<artifactId>aopalliance-repackaged</artifactId>
		<version>2.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-debug-all -->
	<dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm-debug-all</artifactId>
		<version>5.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-api -->
	<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>hk2-api</artifactId>
		<version>2.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-locator -->
	<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>hk2-locator</artifactId>
		<version>2.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-utils -->
	<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>hk2-utils</artifactId>
		<version>2.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.26.0-GA</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/javax.inject -->
	<dependency>
		<groupId>org.glassfish.hk2.external</groupId>
		<artifactId>javax.inject</artifactId>
		<version>2.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.1</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.30</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-common</artifactId>
		<version>2.34</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>2.30</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
		<version>2.30</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
		<version>2.30</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles.repackaged/jersey-guava -->
	<dependency>
		<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
		<artifactId>jersey-guava</artifactId>
		<version>2.25.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-multipart</artifactId>
		<version>2.30</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jvnet.mimepull/mimepull -->
	<dependency>
		<groupId>org.jvnet.mimepull</groupId>
		<artifactId>mimepull</artifactId>
		<version>1.9.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>6.0.0</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/osgi-resource-locator -->
	<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>osgi-resource-locator</artifactId>
		<version>2.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>2.0.1.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20190722</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
	<dependency>
    	<groupId>org.glassfish.jersey.inject</groupId>
    	<artifactId>jersey-hk2</artifactId>
    	<version>2.30</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.19</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.cloud.sql/mysql-socket-factory-connector-j-8 -->
	<dependency>
    	<groupId>com.google.cloud.sql</groupId>
    	<artifactId>mysql-socket-factory-connector-j-8</artifactId>
    	<version>1.0.15</version>
	</dependency>
	
</dependencies>
</project>