#Configuracion de la base de datos

db.connector=jdbc:google:mysql://
db.name=meli_mutants

# Para conectarse a Cloud SQL desde AppEngine se usa el
# connection name de la instancia en lugar de un host
db.url=meli-mutants-adr:southamerica-east1:meli-mutants-adr
db.user=meli
db.password=meli

#Configuracion usada solo para entorno local
db.local.serverTimezone=UTC
db.local.connector=jdbc:mysql://
db.local.url=localhost
db.local.port=3306
